# SchoolDay

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/media/schoolday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/schoolday/: MainActivity.kt  SchoolApp.kt
app/src/main/java/com/media/schoolday/activity/: NewsActivity.kt
app/src/main/java/com/media/schoolday/adapter/: CommentAdapter.kt  HomeAdapter.kt  ListViewAdapter.kt  PageAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/media/schoolday/api/: ApiService.kt
app/src/main/java/com/media/schoolday/fragment/: AcountFragment.kt  FindFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  ReadFragment.kt
app/src/main/java/com/media/schoolday/models/model/: NewsModel.kt  SchoolModel.kt  UserModel.kt
app/src/main/java/com/media/schoolday/models/model/Entity/: NewsEntity.kt  SekolahEntity.kt  UserEntity.kt
app/src/main/java/com/media/schoolday/utility/: DbLocal.kt  Extenstion.kt  ImageFilePath.kt  PfUtil.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_group_add_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_main.xml  content_news.xml  fragment_account.xml  fragment_find.xml  fragment_home.xml  fragment_news.xml  fragment_news_post.xml  fragment_profile.xml  list_child_profile.xml  list_item_find.xml  list_news_home.xml  list_teacher_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/media/schoolday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
