buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.media.schoolday"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    kotlin module
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk19:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
//        transitive = true;
//    }
//    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
//        transitive = true;
//    }
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.github.orhanobut:wasp:1.15'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'me.riddhimanadib.form-master:form-master:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/PhotoUtil.jar')
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'