<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/topik_berita" />

        <Spinner
            android:id="@+id/spNewsPostTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiNewsPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        >

        <EditText
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiNewsPostDescription"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi..."
            android:inputType="textMultiLine"
            android:textAlignment="viewStart" />
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/parent_match"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/activity_default_margin"
        android:layout_marginBottom="@dimen/activity_default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNewsPostDraft"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="Draft" />

        <ImageButton
            android:id="@+id/ibNewsPostDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete_black_24dp" />


        <ImageButton
            android:id="@+id/ibNewsPostChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_group_add_black_24dp" />

        <ImageButton
            android:id="@+id/ibNewsPostImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btNewsPostSend"
            android:layout_height="match_parent"
            android:layout_width="72dp"
            android:text="Post" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
